{
  "name": "الأمين في اللغة العربية",
  "short_name": "الأمين",
  "description": "نظام إدارة الدروس المتكامل لأ/ أمين الغازي",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#15202B",
  "theme_color": "#3498DB",
  "lang": "ar",
  "dir": "rtl",
  "scope": "./",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "الصفحة الرئيسية"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "تسجيل الحضور",
      "short_name": "الحضور",
      "description": "فتح نظام تسجيل الحضور مباشرة",
      "url": "./#attendance",
      "icons": [{ "src": "./app-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
